{
  "manifest_version": 3,
  "name": "Biliblocker",
  "version": "0.1.0",
  "description": "Starter Firefox MV3 extension scaffold.",
  "action": {
    "default_title": "Biliblocker",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": []
}

